!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style conference</title>
        <meta charset="UTF-8">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../Assets/css/main.css">
    </head>

    <body>
        <header class="primary-header container group">
            <h1>
                <a href="index.html"><img src="../Assets/images/logo-1.png" alt="logo"></a>
            </h1>

            <h3 class="tagline">August 24 - 26th Omaha, NE</h3>
            <nav class="primary-nav nav">
                <ul>
                    <li><a href="index.html">Home</a></li><!--
                    --><li><a href="speakers.html">Speakers</a></li><!--
                    --><li><a href="schedule.html">Schedule</a></li><!--
                    --><li><a href="venues.html">Venue</a></li>
                </ul>
            </nav>
        </header>
        <section class="row-alt">
            <div class="lead container">
                <h1>Speakers</h1>
                <p>
                    We're happy to welcome over twenty speakers 
                    to present on the industry's latest  technologies. 
                    Prepare for an inspiration extravaganza.
                </p>
            </div>
        </section>

        <section class="row">
            <div class="grid">
              <section class="speaker" id="vanessa-kasun">
              <div class="col-2-3">
                 <h2>Vanessa Kasun</h2>
                  <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                      pro equidem assueverit </h5>
                  <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
                  <h5>About Vanessa</h5>
                  <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                     pro equidem assueverit </p>
              </div><!--
        
              --><aside class="col-1-3">

                <div class="speaker-info">

                </div>
                </aside>


                <section id="fake-name">
                    <div class="col-2-3">
                        <h2>Fake Name</h2> 
                        <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, 
                            inani propriae ei sed, populo voluptatibus id vim. 
                            Labitur deserunt usu cu, his commodo regione ad. 
                        </p>

                    </div><!--

                    --><aside class="col-1-3">
                        <div class="speaker-info">
                            <ul>
                                <li><a href="https://twitter.com">Fake Name Twitter</a></li>
                             </ul>
                        </div>
                    </aside>
                </section>

                
            </section>
            </div>
        </section>






        <footer class="primary-footer container group">
            <a hrefs="index.html">Home</a>
            <a hrefs="Speakers.html">Speakers</a>
            <a hrefs="schedule.html">Schedule</a>
            <a hrefs="Venues">Venues</a>
        </footer>
    </body>
</html>