<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="practice.css">
    </head>
    <body>
        <header>
            <a href="practice.html">
                <img src="../images/logo.jpg" alt="fake logo"/>
            </a>
            <nav class="header-nav">
                <a href="practice.html">Home</a>
                <a href="practice.html">Goals</a>
                <a href="practice.html">Hobbies</a>
                <a href="practice.html">Achievements</a>
            </nav>
            
        </header>
            <section class="col-container">

                <section class="goals">
                    <h3 class="col-title">Goals</h3>
                        <p>Top-level athletes, successful businesspeople and achievers in all fields all set goals. 
                            Setting goals gives you long-term vision and short-term motivation. 
                            It focuses your acquisition of knowledge, and helps you to organize your time.</p>
                </section><!--
                    getting rid of extra spaces
            --><section class="hobbies">
                    <h3 class="col-title">Hobbies</h3>
                        <p>Think of anything you're even remotely interested in learning, 
                            and the internet will have a video tutorial for you. Dabble 
                            in various interests via free YouTube videos, or go deeper 
                            with online learning platforms like Masterclass or Udemy.</p>
                </section><!--
                    getting rid of extra spaces 
            --><section class="achievements">
                    <h3 class="col-title">Achievements</h3>
                        <p>Achievements are things you did that had a lasting impact for your company or client. 
                            It is a result that you personally bring about while fulfilling a particular role. 
                            Typically they are things that you created, built, designed, sold or initiated. 
                        </p>
                </section>

            </section>
            
    </body>
</html>