*, 
*:before, 
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html,
body {
    margin: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    
}

/* Selecting img by tagetting the parent.*/
a > img {
    height: 25vh;
    width: 20vw;
    border: solid rgb(128, 46, 46) 5px;
    border-radius: 20px;
}

header {
    display: flex;
    justify-content: space-between;
   /* margin-right: 6em; */
    width: 100%;
}
.header-nav {
    background-color: rgb(8, 8, 8);
    padding: 10px;
    width: 75%;
    height: 25vh;
    box-sizing: border-box;
    border-radius: 10px;
    
}
nav > a {
    display: inline-block;
    margin-top: 65px;
    margin-left: 120px;
    padding: 10px;
    color: white;
    text-decoration: none;
    border: solid red 1px;
    border-radius: 10px;
}

.col-container {
    width: 100%;
    height: 50vh;
    margin-top: 65px;
    margin-left: auto;
    margin-right: auto;
}
.col-title {
    text-decoration: underline;
}

.goals, .hobbies, .achievements
 {
    display: inline-block;
    width: 23%;
    height: 50vh;
    padding: 20px;
    margin-left: 110px;
    border: solid whitesmoke 2px;
    border-radius: 15px;
}
section > p {
    display: inline-block;
    width: 100%;
    height: 40vh;
    font-size: 20px;
}