<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style conference</title>
        <meta charset="UTF-8">
        <link rel="stylesheet" hrefs="../Assets/standard.css">
    </head>

    <body>
        <header class="container">
            <h1>
                <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
            </h1>

            <h3>August 24 - 26th Omaha, NE</h3>
            <nav>
                <a hrefs="index.html">Home</a>
                <a hrefs="speakers.html">Speakers</a>
                <a hrefs="schedule.html">Schedule</a>
                <a hrefs="Venues.html">Venues</a>
            </nav>
        </header>
        <section class=" hero container">
            <h2>Dedicated, Driven & Determined to coding the best Websites</h2>
            <p>
                Double quotes around attribute values are the most common in HTML, but single quotes can also be used.
                In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:

            </p>
            <a hrefs="register.html" class="btn btn-alt">Register</a>
        </section>
        <section class="teaser">
            <section>
                <a hrefs="speakers.html">
                <h5>Speakers</h5></a>
                <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. 
                </p>
            </section>
            
            <section class="container">
                <a hrefs="schedule">
                <h5>Schedule</h5></a>
                <p>
                    Dive deep into these exciting talks, tech sessions, and speaker stories as they will sure to leave you inspired.
                </p>
            </section>

            <section class="container">
                <a hrefs="venue.html">
                <h5>Venues</h5></a>
                    <h3>Embassy Suites</h3>
                <p>
                    The Embassy Suites Conference Center will provide a spacious, professionally appealing conference venue.
                </p>
            </section>

        </section>
        
        <footer class="container">
            <a hrefs="index.html">Home</a>
            <a hrefs="Speakers.html">Speakers</a>
            <a hrefs="schedule.html">Schedule</a>
            <a hrefs="Venues">Venues</a>
        </footer>
    </body>
</html>