!DOCTYPE html>
<html lang="en">
    <head>
        <title>Style conference</title>
        <meta charset="UTF-8">
    </head>

    <body>
        <header class="container">
            <h1>
                <a href="index.html"><img src="assets/images/logo-1.png" alt="logo"></a>
            </h1>

            <h3>August 24 - 26th Omaha, NE</h3>
            <nav>
                <a hrefs="index.html">Home</a>
                <a hrefs="speakers.html">Speakers</a>
                <a hrefs="schedule">Schedule</a>
                <a hrefs="Venues.html">Venues</a>
            </nav>
        </header>
        <section>
            <h2>Dedicated, Driven & Determined to coding the best Websites</h2>
            <p>
                Double quotes around attribute values are the most common in HTML, but single quotes can also be used.
                In some situations, when the attribute value itself contains double quotes, it is necessary to use single quotes:

            </p>
            <a hrefs="register.html">Register</a>
        </section>
       
        
        <footer class="container">
            <a hrefs="index.html">Home</a>
            <a hrefs="Speakers.html">Speakers</a>
            <a hrefs="schedule.html">Schedule</a>
            <a hrefs="Venues">Venues</a>
        </footer>
    </body>
</html>