<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Style Conference</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../Assets/css/main.css">

</head>

<body>
    <header class="primary-header container group">
        <h1 class="logo">
            <a href="index.html">
                <img src="../Assets/images/logo-1.png" alt="logo">
            </a>
        </h1>

        <h3 class="tagline">August 24 - 26th Omaha, NE</h3>

        <nav class="primary-nav nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venues.html">Venue</a></li>
            </ul>
        </nav>

    </header>
    <!--Hero Section-->
    <section class="hero container">
        <h2>Dedicated, Driven & Determined to Coding the Best Websites</h2>

        <p>Every year web designers & front-end developers join together to explore and discuss the latest technologies. Be a part of the event and join us</p>

        <a class="btn btn-alt" href="register.html">Register</a>
    </section>

    <!--Teaser Section-->
    <section class="row">
        <div class="grid">
            <section class="speaker" id="vanessa-kasun">
                <div class="col-2-3">
                   <h2>Vanessa Kasun</h2>
                    <h5>Lorem ipsum dolor sit amet, equidem appareat ad sit,
                        pro equidem assueverit </h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat.</p>    
                    <h5>About Vanessa</h5>
                    <p>Lorem ipsum dolor sit amet, equidem appareat ad sit, 
                       pro equidem assueverit </p>
                </div><!--
          
                --><aside class="col-1-3">
                <div class="speaker-info">
                  <ul>
                    <li><a href="https://twitter.com">Vanessa Kasun Twitter</a></li>
                  </ul>
                  </div>
                  
                    </aside>
                    <section id="fake-name">
                    <div class="col-2-3">
                    <h2>Fake Name</h2>
                    <h5>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo voluptatibus id vim.
                     Labitur deserunt usu cu, his commodo regione ad. </h5>
                     <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed</p>
                     <h5>About Fake Name</h5>
                     <p>Quot maiorum tractatos sit ut. Sanctus volumus eu mel, inani propriae ei sed, populo voluptatibus id vim. Labitur deserunt usu cu, his commodo regione ad. Mea zril epicurei no. Ex sumo velit sapientem cum, modus ipsum molestiae ei vis. Vide dicam qui cu, dicit aeterno definiebas ut est.</p>
                    </div><!--
                      --><aside class="col-1-3">
                      <div class="speaker-info">
                              <ul>
                                  <li><a href="https://twitter.com">Fake Name Twitter</a></li>
                               </ul>
                      </div>
                      </aside>
                    </section>
        </div><!--
                removing inline-block extra space
--></section>
        <!--Footer section-->
    <footer class="primary-footer container group">

        <nav class="primary-nav nav">
            <ul>
                <li><a href="index.html">Home</a></li><!--
                --><li><a href="speakers.html">Speakers</a></li><!--
                --><li><a href="schedule.html">Schedule</a></li><!--
                --><li><a href="venues.html">Venue</a></li><!--
                --><li><a href="Register.html">Register</a></li>
            </ul>
            </ul>
        </nav>

        <small>&copy; Developer Style Conference</small>

    </footer>
</body>

</html>