/*
=================
This is going to be where the css for my Grid stying is
====================
*/

/*===============
Browser Resets
================*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}


/* HTML5 display-role reset for older browsers */

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}


*,
*:before,
*:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body{
    background-color: #273a6e;
    font: 300 16px/22px "lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.group:before,
.group:after {
    content: "";
    display: table;
}

.group:after {
    clear: both;
}

.group {
    clear: both;
    zoom: 1;
}

.grid,
.container {
    margin: 0 auto;
    width: 960px;
}

.container {
    margin: 0 auto;
    padding-left: 30px;
    padding-right: 30px;
    width: 960px;
}

.grid,
.col-1-2,
.col-1-3 {
    padding-left: 15px;
    padding-right: 15px;
}

.col-1-2,
.col-1-3 {
    display: inline-block;
    vertical-align: top;
}

.col-1-3 {
    width: 33.33%;
}

.col-1-2 {
    width: 66.66%;
}

.teaser a:hover h3{
    color: #a9b2b9;
}

/*=====================
hero section
====================*/

.hero {

    line-height: 44px;
    padding: 22px 80px 66px 80px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}
.hero p{
    font-size: 24px;
    font-weight: 400;
}


/*=====================
typography
====================*/


h1,
h3,
h4,
h5,
p {
    margin-bottom: 22px;
}

h1, h2, h3, h4 {
    color: #6c89db;
}

h1 {
    font-size: 36px;
    line-height: 44px;
}
h2 {
    font-size: 24px;
    line-height: 44px;
}

h3 {
    font-size: 21px;
}

h4 {
    font-size: 18px;
}

h5 {
    color: #4568c9;
    font-size: 14px;
    font-weight: 400;
    text-transform: uppercase;
}

/*===================
buttons
=====================*/

.btn {
    border-radius: 5px;
    display: inline-block;
    margin: 0;
    color: #fff;
    cursor: pointer;
    font-weight: 400;
    letter-spacing: .5px;
    text-transform: uppercase;
}

.btn-alt {
    border: 1px solid #dfe2e5;
    padding: 10px 30px;
}

.btn-alt:hover{
    background: #fff;
    color: #648880;
}

/*===================
Header
=====================*/

.logo {
    border-top: 4px solid #d7dae2;
    float: left;
    margin-top: 4px;
    padding-top: .5em;
    padding-right: 1em;
}
.primary-nav{
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.5px;
    text-transform: uppercase;
}
.primary-header a{
    color: #fff;
}

.primary-header a:hover{
    color: #a9b2b9;
}


/*===================
footer
=====================*/

.primary-footer {
    padding-bottom: 44px;
    padding-top: 44px;
}

.primary-footer small {
    float: left;
    font-weight: 400;
}
.primary-footer a{
    color: #fff;
}

.primary-footer a:hover{
    color: #a9b2b9;
}
/*===============
   Main head text
=================*/
strong {
    font-weight: 400;
}

cite, em {
    font-style: italic;
}

a {
    color: #6c89db;
    text-decoration: none;
    
}
p a{
    border-bottom: 24px solid #dfe2e5;
}
/*.teaser, */
a:hover,
h3{
    color: #a9b2b9;

}

.tagline {
    margin: 66px 0 22px 0;
    text-align: right;
}

/*==========================
Navigation
============================*/

.nav {
    text-align: right;
}

.row {
    background: #fff;
    padding: 66px 0 44px 0;
}
.row-alt{
    
    background: -webkit-linear-gradient(to right,   #a1d3b0, #f6f1d3);
    background: -moz-linear-gradient(to right, #a1d3b0, #f6f1d3);
    background: linear-gradient(to right, #a1d3b0, #f6f1d3);
    padding: 44px 0 22px 0;
}

.row, 
.row-alt{
    min-width: 960px;
}
.lead {
    text-align: center;
}

.lead a {

}

.nav li {
    display: inline-block;
    margin: 0 10px;
    vertical-align: top;
}

.nav li:last-child {
    margin-right: 0;
}

/*================
speaker info
================*/
.speaker-info {
    border: 1px solid #dfe2e5;
    border-radius: 5px;
    margin-top: 88px;
    padding: 22px 0;
    text-align: center;
  }
  
  .speaker{
      margin-bottom: 44px;
  }

  .why-attend{
    list-style: square;
    margin: 0 0 22px 30px;
  }
  form {
    margin-bottom: 22px;
  }
  input,
  select,
  textarea {
  font: 300 16px/22px "Lato", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  }

  .register-group label{
      color: #648880;
      cursor: pointer;
      font-weight: 400;
  }
  .register-group input,
  .register-group select,
  .register-group textarea{
      border: 1px solid #c6c9cc;
      border-radius: 5px;
      color: #888;
      display: block;
      margin: 5px 0 27px 0;
      padding: 5px 8px;
  }
  .register-group input,
  .register-group textarea {
      width: 100%;
  }

  .register-group select {
      height: 34px;
      width: 60px;
  }
  .register-group textarea {
      height: 70px;
  }

  .btn-default{
      border: 0;
      background: #648880;
      padding: 11px 30px;
      font-size: 14px;
  }
  .btn-default:hover{
      background: #77a198;
  }